{
  "name": "is-it-friday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbilh/is-it-friday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlbilh/is-it-friday/issues"
  },
  "homepage": "https://github.com/jlbilh/is-it-friday#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
